includes:
    - phpstan/ignore-by-php-version.neon.php
parameters:
    level: 3
    ignoreErrors:
        - '~Class Doctrine\\Common\\Persistence\\Proxy not found~'
        - '~Class Doctrine\\ODM\\MongoDB\\PersistentCollection not found~'
        - '~Class Symfony\\(Contracts|Component)\\Translation\\TranslatorInterface not found~'
        - '#Class JMS\\Serializer\\Annotation\\DeprecatedReadOnly extends @final class JMS\\Serializer\\Annotation\\ReadOnlyProperty.#'
        - '#^Call to an undefined method Doctrine\\Persistence\\Mapping\\ClassMetadata\<object\>\:\:getFieldValue\(\)\.$#'
        - '#^Call to an undefined method JMS\\Serializer\\Visitor\\DeserializationVisitorInterface\:\:getCurrentObject\(\)\.$#'
        - '#^Call to method trans\(\) on an unknown class Symfony\\Component\\Translation\\TranslatorInterface\.$#'
        - '#^Call to method transChoice\(\) on an unknown class Symfony\\Component\\Translation\\TranslatorInterface\.$#'
        - '#^Property JMS\\Serializer\\Handler\\FormErrorHandler\:\:\$translator has unknown class Symfony\\Component\\Translation\\TranslatorInterface as its type\.$#'
        - '#^Cannot call method appendChild\(\) on null\.$#'
        - '#^Call to an undefined method JMS\\Serializer\\VisitorInterface\:\:setData\(\)\.$#'
        - '#^Call to method expects\(\) on an unknown class Symfony\\Component\\Translation\\TranslatorInterface\.$#'
        - '#^Call to an undefined method JMS\\Serializer\\VisitorInterface\:\:hasData\(\)\.$#'
        - '#^Method JMS\\Serializer\\GraphNavigator\\DeserializationGraphNavigator\:\:resolveMetadata\(\) should return JMS\\Serializer\\Metadata\\ClassMetadata\|null#'
        - '#^ArrayObject<\*NEVER\*, \*NEVER\*> does not accept list<string\|null>\.#'
        - '#^ArrayObject<\*NEVER\*, \*NEVER\*> does not accept array<string, ArrayObject>\.#'
    paths:
        - %currentWorkingDirectory%/src
        - %currentWorkingDirectory%/tests
    excludePaths:
        - tests/Fixtures/*
    reportUnmatchedIgnoredErrors: false
